<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:background="#DC8C8C"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:id="@+id/linearLay"
        android:layout_height="0dp" />

</LinearLayout>